import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
n_letters = int(input("How many letters would you like?\n")) 
n_symbols = int(input(f"How many symbols would you like?\n"))
n_numbers = int(input(f"How many numbers would you like?\n"))

#easy level v1 : using for loop
password = ''
for character in range(1,n_letters + 1):
    password += random.choice(letters)
for character in range(1,n_symbols + 1):
    password += random.choice(symbols)
for character in range(1,n_numbers + 1):
    password += random.choice(numbers)
print(password)

#easy level v2 : using function and for loop (generated by myself and debug thru Python Tutor!)
def easy_password_generator(n, type):
    password =''
    for character in range(1, n + 1):
        password += random.choice(type)
    return password
nl = easy_password_generator(n = n_letters, type = letters)
ns = easy_password_generator(n = n_symbols, type = symbols)
nn = easy_password_generator(n = n_numbers, type = numbers)

print(f"Your password would be '{nl}{ns}{nn}'!")
